function init(self)
	msg.post(".", "acquire_input_focus")
	--inputs
	local space_key = hash("space")
	local w_key = hash("jump")
	local s_key = hash("nil")
	local a_key = hash("left")
	local d_key = hash("right")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end 

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("cat_id") then
		local cat_id = message
	end
end

function on_input(self, action_id, action)
	if action_id == a_button then
		msg.post(cat_id, "a_pressed")
		if action.released then
			msg.post(cat_id, "a_released")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
