[project]
title = Cat Fighter
dependencies = https://github.com/rgrams/rendercam/archive/v1.0.zip,https://github.com/britzl/Platypus/archive/master.zip
version = 0.01

[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
high_dpi = 0
width = 1080
height = 720

[script]
shared_state = 1

[windows]
app_icon = /assets/appicons/appicon.ico

[osx]
app_icon = /assets/appicons/appicon.icns

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = nearest

[physics]
gravity_y = -50.0

[tracking]
app_id = 39F80B106D07483C

[sprite]
subpixels = 0

