-- player.script
local rendercam = require "rendercam.rendercam"
-- these are the tweaks for the mechanics, feel free to change them for a different feeling
-- the acceleration to move right/left
local move_acceleration = 1200
-- acceleration factor to use when air-borne
local air_acceleration_factor = 0.8
-- max speed right/left
local max_speed = 300
-- gravity pulling the player down in pixel units
local gravity = -900
local wall_slide_speed = -500
-- take-off speed when jumping in pixel units
local jump_takeoff_speed = 350
local wall_jump_takeoff_speed = 325
local wall_cooldown


-- pre-hashing ids improves performance
local msg_contact_point_response = hash("contact_point_response")
local msg_animation_done = hash("animation_done")
local msg_raycast_miss = hash("ray_cast_missed")
local msg_raycast_hit = hash("ray_cast_response")

local group_obstacle = hash("default")
local group_kill = hash("autokill")
local input_left = hash("left")
local input_right = hash("right")
local input_jump = hash("jump")
local anim_run = hash("walk")
local anim_idle = hash("idle")
local anim_jump = hash("jump")
local anim_fall = hash("fall")
local anim_spin = hash("spin_fall")
local anim_punch = hash("punch")
local anim_wall_turn = hash("wall_turn")
local anim_wall_slide = hash("wall_slide")

function init(self)
	self.go_id = go.get_id()
	local id_table = {id = self.go_id}
	-- this lets us handle input in this script
	msg.post(".", "acquire_input_focus")
	msg.post("/input_handler#input", "cat_id", id_table)

	-- initial player velocity
	self.velocity = vmath.vector3(0, 0, 0)
	-- support variable to keep track of collisions and separation
	self.correction = vmath.vector3()
	-- if the player stands on ground or not
	self.ground_contact = false
	-- movement input in the range [-1,1]
	self.move_input = 0
	-- the currently playing animation
	self.anim = nil
	-- timer that controls the jump-window when using mouse/touch
	self.touch_jump_timer = 0
	self.dir = 1
	self.jump = 0
	self.double_jumping = false
	self.wall_jumping = false
	self.wall_contact = false
	self.wall_near = false
	self.ground_near = false
end

local function play_animation(self, anim)
	-- only play animations which are not already playing
	if self.anim ~= anim then
		-- tell the sprite to play the animation
		msg.post("#cat", "play_animation", {id = anim})
		-- remember which animation is playing
		self.anim = anim
	end
end

local function update_animations(self)
	-- make sure the player character faces the right way
	sprite.set_hflip("#cat", self.dir < 0)
	-- make sure the right animation is playing
	if self.ground_contact then
		if self.velocity.x == 0 then
			play_animation(self, anim_idle)
		else
			play_animation(self, anim_run)
		end
	else
		if self.velocity.y > 0 then
			if self.double_jumping == false then
				play_animation(self, anim_jump) 
			else
				play_animation(self, anim_spin)
			end
		else
			if self.double_jumping == false then
				play_animation(self, anim_fall) 
			else
				play_animation(self, anim_spin)
			end
		end
		if self.ground_near == true then
			play_animation(self, anim_fall)
		end
		if self.wall_contact == true then
			play_animation(self, anim_wall_slide)
		end
	end
end

local function attack(self, type)
	attack_type = type
	play_animation(self, attack_type)
end

function update(self, dt)

	physics.ray_cast(go.get_world_position(), (go.get_world_position() + vmath.vector3(0,-70,0)), {hash("default")}, 1)
	physics.ray_cast(go.get_world_position(), (go.get_world_position() + vmath.vector3(50,0,0)), {hash("default")}, 2)
	physics.ray_cast(go.get_world_position(), (go.get_world_position() + vmath.vector3(-50,0,0)), {hash("default")}, 3)
	
	rendercam.follow(hash(self.go_id))
	-- determine the target speed based on input
	local target_speed = self.move_input * max_speed
	-- calculate the difference between our current speed and the target speed
	local speed_diff = target_speed - self.velocity.x
	-- the complete acceleration to integrate over this frame
	local acceleration = vmath.vector3(0, gravity, 0)
	
	if speed_diff ~= 0 then
		-- set the acceleration to work in the direction of the difference
		if speed_diff < 0 then
			acceleration.x = -move_acceleration
		else
			acceleration.x = move_acceleration
		end
		-- decrease the acceleration when air-borne to give a slower feel
		if not self.ground_contact then
			acceleration.x = air_acceleration_factor * acceleration.x
		end
	end
	-- calculate the velocity change this frame (dv is short for delta-velocity)
	local dv = acceleration * dt
	-- check if dv exceeds the intended speed difference, clamp it in that case
	if math.abs(dv.x) > math.abs(speed_diff) then
		dv.x = speed_diff
	end
	-- save the current velocity for later use
	-- (self.velocity, which right now is the velocity used the previous frame)
	local v0 = self.velocity
	-- calculate the new velocity by adding the velocity change
	self.velocity = self.velocity + dv
	-- calculate the translation this frame by integrating the velocity
	local dp = (v0 + self.velocity) * dt * 0.5
	-- apply it to the player character
	go.set_position(go.get_position() + dp)

	update_animations(self)
	
	-- reset volatile state
	self.correction = vmath.vector3()
	self.move_input = 0
	self.ground_contact = false
	self.wall_contact = false
	self.wall_near = false
	self.ground_near = false
	
end

local function handle_obstacle_contact(self, normal, distance)
	-- project the correction vector onto the contact normal
	-- (the correction vector is the 0-vector for the first contact point)
	local proj = vmath.dot(self.correction, normal)
	-- calculate the compensation we need to make for this contact point
	local comp = (distance - proj) * normal
	-- add it to the correction vector
	self.correction = self.correction + comp
	-- apply the compensation to the player character
	go.set_position(go.get_position() + comp)
	-- check if the normal points enough up to consider the player standing on the ground
	-- (0.7 is roughly equal to 45 degrees deviation from pure vertical direction)
	if vmath.dot(normal, vmath.vector3(1,0,0)) == 0 then
		self.ground_contact = true
		self.double_jumping = false
		self.jump = 0
	end
	if vmath.dot(normal, vmath.vector3(0,1,0)) == 0 then
		self.wall_contact = true
		if normal.x > 0 then
			self.dir = -1
		else
			self.dir = 1
		end
	end
	-- project the velocity onto the normal
	proj = vmath.dot(self.velocity, normal)
	-- if the projection is negative, it means that some of the velocity points towards the contact point
	if proj < 0 then
		-- remove that component in that case
		self.velocity = self.velocity - proj * normal
	end
end

function on_message(self, message_id, message, sender)
	-- check if we received a contact point message
	if message_id == msg_contact_point_response then
		-- check that the object is something we consider an obstacle
		if message.group == group_obstacle then
			handle_obstacle_contact(self, message.normal, message.distance)
		elseif message.group == group_kill then
			go.delete()
		end
	end

	if message_id == msg_raycast_hit then
		if message.request_id == 1 then
			self.ground_near = true
		end
		
		if message.request_id == 2 then
			if self.ground_contact == false then
				self.wall_near = true
			end
		end
		
		if message.request_id == 3 then
			if self.ground_contact == false then
				self.wall_near = true
			end
		end
	end
end

local function jump(self)
	if self.ground_contact or self.jump == 1 then
		if self.jump == 1 then
			self.double_jumping = true
		end
		if self.double_jumping == true then
			self.velocity.y = jump_takeoff_speed * 0.7
		else
			self.velocity.y = jump_takeoff_speed
		end
		self.jump = self.jump + 1
		play_animation(self, anim_jump)
	end
end

local function wall_jump(self)
	self.velocity.y = wall_jump_takeoff_speed
	self.velocity.x = wall_jump_takeoff_speed * self.dir * -1.2
	self.double_jumping = false
	self.jump = 1
	self.dir = self.dir * -1
end

local function abort_jump(self)
	-- cut the jump short if we are still going up
	if self.velocity.y > 0 then
		-- scale down the upwards speed
		self.velocity.y = self.velocity.y * 0.5
	end
end

function on_input(self, action_id, action, dt)
	if action_id == input_left then
			self.move_input = -action.value
			self.dir = -1
	elseif action_id == input_right then
		self.move_input = action.value
		self.dir = 1
	elseif action_id == input_jump then
		if action.pressed then
			if self.wall_contact == true and self.ground_contact == false then
				wall_jump(self)
			else
				jump(self)
			end
		elseif action.released then
			abort_jump(self)
		end
	end
end

function final(self)
	msg.post("/player_spawner", "respawn")
end
