image: "/assets/images/sign popup.png"
tile_width: 128
tile_height: 64
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "close"
  start_tile: 1
  end_tile: 25
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "closed"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "open"
  start_tile: 1
  end_tile: 25
  playback: PLAYBACK_ONCE_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "opened"
  start_tile: 25
  end_tile: 25
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
