function init(self)
	self.coins_text = gui.get_node("coins_text")
	self.coins = 0
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	gui.set_text(self.coins_text, self.coins)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("coins_collected") then
		coin_type = message[1]
		print(coin_type)
		self.coins = self.coins+ coin_type
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
