function init(self)
	self.coins_text = gui.get_node("coins_text")
	self.coins = 0
	self.default_pos = gui.get_position(self.coins_text)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	gui.set_text(self.coins_text, self.coins)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("coins_collected") then
		coin_type = message[1]
		print(coin_type)
		self.coins = self.coins+ coin_type
		target_pos = gui.get_position(self.coins_text) + vmath.vector3(0,3,0)
		gui.animate(self.coins_text, "position", target_pos, gui.EASING_OUTINBOUNCE, 0.2, 0, nil, gui.PLAYBACK_ONCE_PINGPONG)
		gui.set_position(self.coins_text, self.default_pos)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
